ea4bc82a6ad023ab7ee23ee620429895
::res://::1739294305
7segment.ttf::FontFile::610101181017364167::1736683226::1736703261::1::::<><>::
atwriter.ttf::FontFile::2697600491475675615::1737645126::1737645127::1::::<><>::
barikady.tscn::PackedScene::2382898025885156474::1735905294::0::1::::<><>::uid://hdah6064ihea::::res://Textures/Wood092_1K-PNG/Wood092_1K-PNG_Color.png<>uid://84rl1lmo4erb::::res://Textures/Wood092_1K-PNG/Wood092_1K-PNG_Roughness.png
credits.tscn::PackedScene::475163113343265326::1739294209::0::1::::<><>::
darkWood.tres::StandardMaterial3D::5521788902428458312::1736702739::0::1::::<><>::uid://cfjvjmg5v28rs::::res://Textures/Wood051_1K-PNG/Wood051_1K-PNG_Color.png<>uid://85xf03r5ss3p::::res://Textures/Wood051_1K-PNG/Wood051_1K-PNG_Roughness.png
drevo_bordel.tscn::PackedScene::4626148216315244522::1735915992::0::1::::<><>::uid://hdah6064ihea::::res://Textures/Wood092_1K-PNG/Wood092_1K-PNG_Color.png
ground.tres::StandardMaterial3D::5773480378197835048::1736702739::0::1::::<><>::uid://b818acpwftp0l::::res://Textures/Ground037_1K-PNG/Ground037_1K-PNG_Color.png<>uid://c2brcu1pf0pkn::::res://Textures/Ground037_1K-PNG/Ground037_1K-PNG_Roughness.png
MainMenu.gd::GDScript::-1::1737474767::0::1::::<>Control<>::
menu.gd::GDScript::-1::1738425571::0::1::::<>Node3D<>::
Menu.tscn::PackedScene::1143663792176476761::1739294209::0::1::::<><>::res://menu.gd<>res://MainMenu.gd<>uid://b818acpwftp0l::::res://Textures/Ground037_1K-PNG/Ground037_1K-PNG_Color.png<>uid://beo0c6m8eks8f::::res://atwriter.ttf<>res://Scripts/noise.gdshader<>uid://c2brcu1pf0pkn::::res://Textures/Ground037_1K-PNG/Ground037_1K-PNG_Roughness.png<>uid://c50rigtgj1d4p::::res://Textures/WhiteSquare.png<>uid://u6rj8inxjr1i::::res://Scenes/NightLight.tres<>uid://bxvk2cwoe68hx::::res://Textures/Bark014_1K-PNG (1)/Bark014_1K-PNG_Color.png<>uid://0os5jngscik8::::res://Textures/Bark014_1K-PNG (1)/Bark014_1K-PNG_Roughness.png<>uid://b0qtt8phaijgr::::res://Scenes/concrete.tres<>uid://dxxgv0swui7aj::::res://Scenes/plaster.tres<>uid://2nr3hmm1mk0h::::res://Textures/Planks037A_1K-PNG/Planks037A_1K-PNG_Color.png<>uid://c0ttbw4tavbdd::::res://Textures/Planks037A_1K-PNG/Planks037A_1K-PNG_Displacement.png<>uid://ds7do2n8xgsr5::::res://Textures/Planks037A_1K-PNG/Planks037A_1K-PNG_NormalGL.png<>uid://dgpkl3j6ha6ht::::res://Textures/Planks037A_1K-PNG/Planks037A_1K-PNG_Roughness.png
metaldoor.tres::StandardMaterial3D::2292236027172472290::1736702739::0::1::::<><>::uid://cu12xget5l227::::res://Textures/Metal030_1K-PNG/Metal030_1K-PNG_Color.png<>uid://scv721dgry5f::::res://Textures/Metal030_1K-PNG/Metal030_1K-PNG_Metalness.png<>uid://r22xyi8hy7us::::res://Textures/Metal030_1K-PNG/Metal030_1K-PNG_Roughness.png
metalic.tres::StandardMaterial3D::7808459900798141569::1736702739::0::1::::<><>::
metal_door.gd::GDScript::-1::1738002502::0::1::::<>StaticBody3D<>::
metal_door.tscn::PackedScene::1184300334346219732::1739294209::0::1::::<><>::res://metal_door.gd<>uid://4thesbpwgoxw::::res://audio/door.mp3<>uid://7wm17dfb7gcw::::res://metaldoor.tres
NightFinished.tscn::PackedScene::184282502136966662::1738086943::0::1::::<><>::res://NightFinishedScreen.gd
NightFinishedScreen.gd::GDScript::-1::1737474733::0::1::::<>Node2D<>::
papir.tres::StandardMaterial3D::8045472477255350422::1739294161::0::1::::<><>::uid://ddoo0i3jbc7cl::::res://Textures/Paper003_1K-JPG/Paper003_1K-JPG_Color.jpg<>uid://dq6xr4tgsln3::::res://Textures/Paper003_1K-JPG/Paper003_1K-JPG_Roughness.jpg
PublicPixel-z84yD.otf::FontFile::3105647752793444541::1737202637::1737202637::1::::<><>::
rercharger.tscn::PackedScene::6443047032671480923::1739294209::0::1::::<><>::res://rerchargerSingular.gd<>uid://7wm17dfb7gcw::::res://metaldoor.tres<>uid://ck8at8e5kjgef::::res://Textures/Metal004_1K-PNG/Metal004_1K-PNG_Color.png<>uid://b7700orseuf7n::::res://Textures/Metal004_1K-PNG/Metal004_1K-PNG_Metalness.png<>uid://8b2utonnnk2b::::res://Textures/Metal004_1K-PNG/Metal004_1K-PNG_Roughness.png
rerchargerSingular.gd::GDScript::-1::1737571858::0::1::::<>Area3D<>::
SimpletonScript.gd::GDScript::-1::1738425571::0::1::::<>Node<>::
skrinka_mala.tscn::PackedScene::22111616779774490::1738085396::0::1::::<><>::uid://ckw2b6j4v6m4w::::res://darkWood.tres
SofaTex.tres::StandardMaterial3D::5087763261032649920::1736702739::0::1::::<><>::uid://c4u0ev3s460vt::::res://Textures/Fabric022_1K-PNG/Fabric022_1K-PNG_Color.png<>uid://rk7b0iq6fshd::::res://Textures/Fabric022_1K-PNG/Fabric022_1K-PNG_Roughness.png
stromy.tscn::PackedScene::7099419488868499622::1735905294::0::1::::<><>::uid://oeqrd730wogk::::res://Scenes/strom.mesh<>uid://bxvk2cwoe68hx::::res://Textures/Bark014_1K-PNG (1)/Bark014_1K-PNG_Color.png<>uid://0os5jngscik8::::res://Textures/Bark014_1K-PNG (1)/Bark014_1K-PNG_Roughness.png
stul.tscn::PackedScene::4217612186203342900::1738086943::0::1::::<><>::uid://cu12xget5l227::::res://Textures/Metal030_1K-PNG/Metal030_1K-PNG_Color.png
windowMaterial.tres::ShaderMaterial::1468774211826855497::1736873153::0::1::::<><>::res://Scripts/Window.gdshader
woodendoor.tres::StandardMaterial3D::7438817675799358493::1737744890::0::1::::<><>::uid://hdah6064ihea::::res://Textures/Wood092_1K-PNG/Wood092_1K-PNG_Color.png<>uid://84rl1lmo4erb::::res://Textures/Wood092_1K-PNG/Wood092_1K-PNG_Roughness.png
::res://audio/::1738002581
door.mp3::AudioStreamMP3::2075132752631350284::1738002580::1738002581::1::::<><>::
glass-break-1-80963.mp3::AudioStreamMP3::4419863909554307766::1737138982::1737138982::1::::<><>::
hand-crank-generator-slow-76850.mp3::AudioStreamMP3::7369756677026360531::1735905294::1736703261::1::::<><>::
main-door-opening-closing-38280.mp3::AudioStreamMP3::3313323746169965618::1738002454::1738002455::1::::<><>::
old-camera-flash-6800.mp3::AudioStreamMP3::206693750185392654::1735905294::1736703261::1::::<><>::
short-monster-scream-105026.mp3::AudioStreamMP3::4968257006219179464::1735905294::1736703261::1::::<><>::
spooky-ambiance-4-59511.mp3::AudioStreamMP3::7091682645432112873::1736702723::1736703261::1::::<><>::
squeaky-jumpscare-2-102254.mp3::AudioStreamMP3::2382813904704672416::1735906600::1736703261::1::::<><>::
step1.mp3::AudioStreamMP3::1745366046037442192::1736698517::1736703261::1::::<><>::
step2.mp3::AudioStreamMP3::9222956656798305557::1736698517::1736703261::1::::<><>::
step3.mp3::AudioStreamMP3::7402241883309829173::1736698517::1736703261::1::::<><>::
step4.mp3::AudioStreamMP3::6861288029063018254::1736698517::1736703261::1::::<><>::
windy-night-forest-ambience-211715.mp3::AudioStreamMP3::1578491098914913748::1735905294::1736703261::1::::<><>::
::res://Models/::1739293946
bigGround.glb::PackedScene::5557438896812041894::1736606173::1736703264::1::::<><>::
box.glb::PackedScene::8368881981613838350::1738168412::1738168413::1::::<><>::
btrhousefornav.glb::PackedScene::5100431428187445895::1735905293::1736703264::1::::<><>::
btrwindows.glb::PackedScene::7889337455604499147::1735905293::1736703264::1::::<><>::
control-panel.glb::PackedScene::6854773334970766330::1736684199::1736703263::1::::<><>::
desky.glb::PackedScene::4241336684108611259::1738166318::1738166318::1::::<><>::
drevo.glb::PackedScene::4353880447385772257::1735905293::1736703263::1::::<><>::
dvere.glb::PackedScene::1236584939041593045::1735905293::1736703263::1::::<><>::
frame.glb::PackedScene::5917580890408809019::1737916621::1737916622::1::::<><>::
generator2.glb::PackedScene::339796422522257493::1737916626::1737916627::1::::<><>::
groundAssets.glb::PackedScene::2078847424579082826::1736697091::1736703263::1::::<><>::
houseSmlrWls.glb::PackedScene::7656410444573425951::1735905293::1736703263::1::::<><>::
hrnicek.glb::PackedScene::3300303608918651153::1738090756::1738091313::1::::<><>::
kabel.glb::PackedScene::6183307604420229948::1738168412::1738168413::1::::<><>::
kameranova.glb::PackedScene::2163583442183704401::1735905293::1736703263::1::::<><>::
kanistr.glb::PackedScene::3642361733404440185::1737916630::1737916630::1::::<><>::
keycard.glb::PackedScene::8288798262471805632::1738509468::1738509468::1::::<><>::
kitchentable1.glb::PackedScene::1744838894708943050::1738089652::1738091313::1::::<><>::
klavesnice.glb::PackedScene::5219350870721400473::1738084415::1738084415::1::::<><>::
kniha.glb::PackedScene::1706603038485455454::1738166318::1738166318::1::::<><>::
koberec.glb::PackedScene::1519893888623257818::1736075593::1736703263::1::::<><>::
labSpraveno.glb::PackedScene::8905661705966953895::1736622419::1736703263::1::::<><>::
lampa.glb::PackedScene::8903364382560913216::1735914155::1736703263::1::::<><>::
lowpolyguybaseAnimated.glb::PackedScene::1109326824957686879::1735905293::1736703263::1::::<><>::
monsterUgly.glb::PackedScene::499124462334286507::1735905293::1736703265::1::::<><>::
newMonster.glb::PackedScene::7895417697236665896::1738945783::1738945784::1::::<><>::
officeChair.glb::PackedScene::8421415736151235864::1737916717::1737916718::1::::<><>::
officeTable.glb::PackedScene::3277784033352675706::1737916633::1737916634::1::::<><>::
openbox.glb::PackedScene::7864286967923750907::1738169088::1738169088::1::::<><>::
papir.glb::PackedScene::5046640300655864957::1738166320::1738166320::1::::<><>::
pc.glb::PackedScene::7657585998896640827::1738085933::1738085934::1::::<><>::
pincode.glb::PackedScene::3838214513243585909::1737916667::1737916667::1::::<><>::
plochamensi.glb::PackedScene::2872763566394082184::1736610495::1736703265::1::::<><>::
pocitac.glb::PackedScene::3705420550548169626::1738084415::1738084415::1::::<><>::
podlahy.glb::PackedScene::4711925782755616861::1736604625::1736703265::1::::<><>::
pohovka.glb::PackedScene::2325586951735500600::1736075593::1736703265::1::::<><>::
postel.glb::PackedScene::6024203964702398742::1738509902::1738509903::1::::<><>::
rechargingStation.glb::PackedScene::2814073065364456861::1737916650::1737916650::1::::<><>::
rozbiteOkno.glb::PackedScene::4689774278388574100::1736873051::1736873052::1::::<><>::
schodyBezZabradli.glb::PackedScene::1211134297510514073::1736609921::1736703265::1::::<><>::
shody.glb::PackedScene::7097617014683846893::1735905293::1736703265::1::::<><>::
sklep2.glb::PackedScene::9166513899763115676::1736522486::1736703265::1::::<><>::
sklep.glb::PackedScene::7678386790681520697::1736438058::1736703265::1::::<><>::
skrinka.glb::PackedScene::4790436148654595654::1735914155::1736703265::1::::<><>::
skrinkaMala.glb::PackedScene::6849940451403317367::1738168407::1738085260::1::::<><>::
skrinkaVelka.glb::PackedScene::3446045829386330225::1738168407::1738085260::1::::<><>::
squareMetal.glb::PackedScene::4690708029894337337::1739033027::1739033028::1::::<><>::
strom2.glb::PackedScene::2069176654358075845::1735905293::1736703265::1::::<><>::
strom.glb::PackedScene::4162283851825684874::1735905293::1736703266::1::::<><>::
svetloStrop.glb::PackedScene::1500443485025265277::1735913452::1736703266::1::::<><>::
table.glb::PackedScene::732716413976348485::1736075593::1736703266::1::::<><>::
vchodDoSklepa.glb::PackedScene::867191558941923459::1736522486::1736703266::1::::<><>::
::res://Models/ext_models/::1739293965
book_encyclopedia_set_01_1k.glb::PackedScene::8655688324864121880::1739204348::1739204351::1::::<><>::uid://bv4gcyjucwqhs::::res://Models/ext_models/book_encyclopedia_set_01_1k_book_encyclopedia_set_01_cover_diff.png<>uid://d4bukiiyar64i::::res://Models/ext_models/book_encyclopedia_set_01_1k_book_encyclopedia_set_01_cover_metallic-book_encyclopedia_set_01_cover_roughness.png<>uid://clayf2eg6sm5v::::res://Models/ext_models/book_encyclopedia_set_01_1k_book_encyclopedia_set_01_cover_nor_gl.png<>uid://bkvccq1rtxdtf::::res://Models/ext_models/book_encyclopedia_set_01_1k_book_encyclopedia_set_01_paper_diff.png<>uid://bapeqplg8mnp3::::res://Models/ext_models/book_encyclopedia_set_01_1k_book_encyclopedia_set_01_paper_roughness.png<>uid://bhxbtgdfba7m2::::res://Models/ext_models/book_encyclopedia_set_01_1k_book_encyclopedia_set_01_paper_nor_gl.png
book_encyclopedia_set_01_1k_book_encyclopedia_set_01_cover_diff.png::CompressedTexture2D::3920622503879830992::1739204349::1739204352::1::::<><>::
book_encyclopedia_set_01_1k_book_encyclopedia_set_01_cover_metallic-book_encyclopedia_set_01_cover_roughness.png::CompressedTexture2D::9198035525767071974::1739204349::1739204352::1::::<><>::
book_encyclopedia_set_01_1k_book_encyclopedia_set_01_cover_nor_gl.png::CompressedTexture2D::5546386208824910849::1739204349::1739204352::1::::<><>::
book_encyclopedia_set_01_1k_book_encyclopedia_set_01_paper_diff.png::CompressedTexture2D::3131786939819240735::1739204350::1739204352::1::::<><>::
book_encyclopedia_set_01_1k_book_encyclopedia_set_01_paper_nor_gl.png::CompressedTexture2D::2925318244582727075::1739204350::1739204352::1::::<><>::
book_encyclopedia_set_01_1k_book_encyclopedia_set_01_paper_roughness.png::CompressedTexture2D::2417658595837841470::1739204350::1739204352::1::::<><>::
cardboard_box_01_1k.glb::PackedScene::3214272606056028987::1739200266::1739200268::1::::<><>::uid://kccmvurtpwjx::::res://Models/ext_models/cardboard_box_01_1k_cardboard_box_01_diff.jpg<>uid://dsyrbyvx4mb6m::::res://Models/ext_models/cardboard_box_01_1k_cardboard_box_01_rough.png<>uid://d3r8a5krrtf3o::::res://Models/ext_models/cardboard_box_01_1k_cardboard_box_01_nor_gl.png
cardboard_box_01_1k_cardboard_box_01_diff.jpg::CompressedTexture2D::706161190085684329::1739200268::1739200285::1::::<><>::
cardboard_box_01_1k_cardboard_box_01_nor_gl.png::CompressedTexture2D::9161649347468941346::1739200267::1739200285::1::::<><>::
cardboard_box_01_1k_cardboard_box_01_rough.png::CompressedTexture2D::8473241571417794046::1739200268::1739200285::1::::<><>::
cassete_player.glb::PackedScene::7371571142715898753::1739198890::1739200335::1::::<><>::uid://c7eg8seavd5kk::::res://Models/ext_models/cassete_player_cassette_player_body_diff.png<>uid://c5bvyhq0q021b::::res://Models/ext_models/cassete_player_cassette_player_body_metallic-cassette_player_body_roughness.png<>uid://b2qwhlftqwqgs::::res://Models/ext_models/cassete_player_cassette_player_body_nor_gl.png<>uid://bekmx2ma6knt8::::res://Models/ext_models/cassete_player_cassette_player_body_diff_4.png<>uid://b2pydxava87tc::::res://Models/ext_models/cassete_player_cassette_player_body_metallic.png-cassette_player_body_roughness.png<>uid://dgygmdvnghuwa::::res://Models/ext_models/cassete_player_cassette_player_body_nor_gl_3.png<>uid://cybb4t0bdfckf::::res://Models/ext_models/cassete_player_cassette_player_tape_orangeblue_diff.png<>uid://dmndgkmucxxhx::::res://Models/ext_models/cassete_player_cassette_player_tape_metallic-cassette_player_tape_roughness.png<>uid://bpwljpwksd5wp::::res://Models/ext_models/cassete_player_cassette_player_tape_nor_gl.png
cassete_player_cassette_player_body_diff.png::CompressedTexture2D::7027566059602674110::1739198891::1739200335::1::::<><>::
cassete_player_cassette_player_body_diff_4.png::CompressedTexture2D::2688590949668780571::1739198892::1739200335::1::::<><>::
cassete_player_cassette_player_body_metallic-cassette_player_body_roughness.png::CompressedTexture2D::6881889363721649993::1739198892::1739200335::1::::<><>::
cassete_player_cassette_player_body_metallic.png-cassette_player_body_roughness.png::CompressedTexture2D::4313948902431513776::1739198893::1739200335::1::::<><>::
cassete_player_cassette_player_body_nor_gl.png::CompressedTexture2D::4315898366749539822::1739198891::1739200335::1::::<><>::
cassete_player_cassette_player_body_nor_gl_3.png::CompressedTexture2D::7630326101098310324::1739198892::1739200335::1::::<><>::
cassete_player_cassette_player_tape_metallic-cassette_player_tape_roughness.png::CompressedTexture2D::8028558495963664057::1739198894::1739200335::1::::<><>::
cassete_player_cassette_player_tape_nor_gl.png::CompressedTexture2D::3485354430232988011::1739198893::1739200335::1::::<><>::
cassete_player_cassette_player_tape_orangeblue_diff.png::CompressedTexture2D::6459551534082454297::1739198894::1739200335::1::::<><>::
cleaner_5_liter.glb::PackedScene::5857004095512488184::1739198890::1739200335::1::::<><>::uid://cumvc0xnax1ub::::res://Models/ext_models/cleaner_5_liter_multi_cleaner_5_litre_diff.jpg<>uid://btb2tr3a6aa2v::::res://Models/ext_models/cleaner_5_liter_multi_cleaner_5_litre_rough.png<>uid://bgaljnydg8paa::::res://Models/ext_models/cleaner_5_liter_multi_cleaner_5_litre_nor_gl.png
cleaner_5_liter_multi_cleaner_5_litre_diff.jpg::CompressedTexture2D::6202670750837323049::1739198895::1739200334::1::::<><>::
cleaner_5_liter_multi_cleaner_5_litre_nor_gl.png::CompressedTexture2D::2808238424611367044::1739198895::1739200335::1::::<><>::
cleaner_5_liter_multi_cleaner_5_litre_rough.png::CompressedTexture2D::3723747315651567131::1739198895::1739200334::1::::<><>::
drawer_cabinet_1k.glb::PackedScene::5010498159741872527::1739200266::1739200270::1::::<><>::uid://che06c7uudmm4::::res://Models/ext_models/drawer_cabinet_1k_drawer_cabinet_diff.jpg<>uid://fqu0asub4mre::::res://Models/ext_models/drawer_cabinet_1k_drawer_cabinet_metallic.png-drawer_cabinet_roughness.png<>uid://drajfww0wmhiy::::res://Models/ext_models/drawer_cabinet_1k_drawer_cabinet_nor_gl.png
drawer_cabinet_1k_drawer_cabinet_diff.jpg::CompressedTexture2D::5273994223714890301::1739200269::1739200285::1::::<><>::
drawer_cabinet_1k_drawer_cabinet_metallic.png-drawer_cabinet_roughness.png::CompressedTexture2D::385233275675748590::1739200269::1739200285::1::::<><>::
drawer_cabinet_1k_drawer_cabinet_nor_gl.png::CompressedTexture2D::8353028965495441700::1739200268::1739200285::1::::<><>::
electric_stove_1k.glb::PackedScene::4963182941579593833::1739200266::1739200271::1::::<><>::uid://bd0xq5ton1wxj::::res://Models/ext_models/electric_stove_1k_electric_stove_diff.jpg<>uid://dra7cwo5h50vr::::res://Models/ext_models/electric_stove_1k_electric_stove_metal-electric_stove_rough.png<>uid://cfoeha5jucxwr::::res://Models/ext_models/electric_stove_1k_electric_stove_nor_gl.png<>uid://vfkp738sycsf::::res://Models/ext_models/electric_stove_1k_electric_stove_diff-electric_stove_opacity.png
electric_stove_1k_electric_stove_diff-electric_stove_opacity.png::CompressedTexture2D::1484923287531314545::1739200271::1739200285::1::::<><>::
electric_stove_1k_electric_stove_diff.jpg::CompressedTexture2D::2650023327701104271::1739200270::1739200285::1::::<><>::
electric_stove_1k_electric_stove_metal-electric_stove_rough.png::CompressedTexture2D::8354420086796781151::1739200270::1739200285::1::::<><>::
electric_stove_1k_electric_stove_nor_gl.png::CompressedTexture2D::5152942289441485001::1739200270::1739200285::1::::<><>::
exterior_aircon_unit_1k.glb::PackedScene::6473991439036332028::1739200266::1739200276::1::::<><>::uid://dp7k4hkbe25fp::::res://Models/ext_models/exterior_aircon_unit_1k_exterior_aircon_unit_01_diff.png<>uid://dnx8wnjd6x8uk::::res://Models/ext_models/exterior_aircon_unit_1k_exterior_aircon_unit_01_metal-exterior_aircon_unit_01_rough.png<>uid://0uje2x43166b::::res://Models/ext_models/exterior_aircon_unit_1k_exterior_aircon_unit_01_nor_gl.png<>uid://wcjywwjuul6b::::res://Models/ext_models/exterior_aircon_unit_1k_exterior_aircon_unit_02_diff-exterior_aircon_unit_01_opacity.png<>uid://d1a8ssrudfixo::::res://Models/ext_models/exterior_aircon_unit_1k_exterior_aircon_unit_02_metal-exterior_aircon_unit_02_rough.png<>uid://n0klkydi2cce::::res://Models/ext_models/exterior_aircon_unit_1k_exterior_aircon_unit_02_nor_gl.png<>uid://3hfem6p3ungb::::res://Models/ext_models/exterior_aircon_unit_1k_exterior_aircon_unit_rusted_01_diff.png<>uid://x474hq87lmr6::::res://Models/ext_models/exterior_aircon_unit_1k_exterior_aircon_unit_rusted_01_metal-exterior_aircon_unit_rusted_01_rough.png<>uid://ptdb3kyreoua::::res://Models/ext_models/exterior_aircon_unit_1k_exterior_aircon_unit_rusted_01_nor_gl.png<>uid://hoeackbum45y::::res://Models/ext_models/exterior_aircon_unit_1k_exterior_aircon_unit_rusted_02_diff-exterior_aircon_unit_rusted_02_opacity.png<>uid://d158rtmi8r711::::res://Models/ext_models/exterior_aircon_unit_1k_exterior_aircon_unit_rusted_02_metal-exterior_aircon_unit_rusted_02_rough.png<>uid://ddb5nq6yl17cm::::res://Models/ext_models/exterior_aircon_unit_1k_exterior_aircon_unit_rusted_02_nor_gl.png
exterior_aircon_unit_1k_exterior_aircon_unit_01_diff.png::CompressedTexture2D::8278814134893980393::1739200272::1739200285::1::::<><>::
exterior_aircon_unit_1k_exterior_aircon_unit_01_metal-exterior_aircon_unit_01_rough.png::CompressedTexture2D::8121241351829767166::1739200272::1739200285::1::::<><>::
exterior_aircon_unit_1k_exterior_aircon_unit_01_nor_gl.png::CompressedTexture2D::1796563697159581835::1739200271::1739200285::1::::<><>::
exterior_aircon_unit_1k_exterior_aircon_unit_02_diff-exterior_aircon_unit_01_opacity.png::CompressedTexture2D::1548873817469293387::1739200273::1739200285::1::::<><>::
exterior_aircon_unit_1k_exterior_aircon_unit_02_metal-exterior_aircon_unit_02_rough.png::CompressedTexture2D::8986208763314628308::1739200273::1739200285::1::::<><>::
exterior_aircon_unit_1k_exterior_aircon_unit_02_nor_gl.png::CompressedTexture2D::964691787263401864::1739200272::1739200285::1::::<><>::
exterior_aircon_unit_1k_exterior_aircon_unit_rusted_01_diff.png::CompressedTexture2D::1980049673171665793::1739200274::1739200285::1::::<><>::
exterior_aircon_unit_1k_exterior_aircon_unit_rusted_01_metal-exterior_aircon_unit_rusted_01_rough.png::CompressedTexture2D::1676205484257147401::1739200274::1739200285::1::::<><>::
exterior_aircon_unit_1k_exterior_aircon_unit_rusted_01_nor_gl.png::CompressedTexture2D::1092241255885015952::1739200274::1739200285::1::::<><>::
exterior_aircon_unit_1k_exterior_aircon_unit_rusted_02_diff-exterior_aircon_unit_rusted_02_opacity.png::CompressedTexture2D::520466182561542216::1739200275::1739200285::1::::<><>::
exterior_aircon_unit_1k_exterior_aircon_unit_rusted_02_metal-exterior_aircon_unit_rusted_02_rough.png::CompressedTexture2D::9048138354437209254::1739200276::1739200285::1::::<><>::
exterior_aircon_unit_1k_exterior_aircon_unit_rusted_02_nor_gl.png::CompressedTexture2D::7373738574219965712::1739200275::1739200285::1::::<><>::
hanging_picture_frame_02_1k.glb::PackedScene::8176181638802168214::1739200266::1739200278::1::::<><>::uid://dwwelcggsp0ru::::res://Models/ext_models/hanging_picture_frame_02_1k_hanging_picture_frame_02_artwork_diff.png<>uid://dct8tcsxl6n23::::res://Models/ext_models/hanging_picture_frame_02_1k_hanging_picture_frame_02_artwork_roughness.png<>uid://tacqhyu4s3iy::::res://Models/ext_models/hanging_picture_frame_02_1k_hanging_picture_frame_02_artwork_nor_gl.png<>uid://d3hn6y4emproj::::res://Models/ext_models/hanging_picture_frame_02_1k_hanging_picture_frame_02_diff.jpg<>uid://bfrcknuaigxe::::res://Models/ext_models/hanging_picture_frame_02_1k_hanging_picture_frame_02_metallic-hanging_picture_frame_02_roughness.png<>uid://uhfxvu0bb4l0::::res://Models/ext_models/hanging_picture_frame_02_1k_hanging_picture_frame_02_nor_gl.png
hanging_picture_frame_02_1k_hanging_picture_frame_02_artwork_diff.png::CompressedTexture2D::8749095548022162834::1739200277::1739200285::1::::<><>::
hanging_picture_frame_02_1k_hanging_picture_frame_02_artwork_nor_gl.png::CompressedTexture2D::1333738441497585912::1739200276::1739200285::1::::<><>::
hanging_picture_frame_02_1k_hanging_picture_frame_02_artwork_roughness.png::CompressedTexture2D::7340900640442118638::1739200277::1739200285::1::::<><>::
hanging_picture_frame_02_1k_hanging_picture_frame_02_diff.jpg::CompressedTexture2D::9139846303297763105::1739200277::1739200285::1::::<><>::
hanging_picture_frame_02_1k_hanging_picture_frame_02_metallic-hanging_picture_frame_02_roughness.png::CompressedTexture2D::81547039098160426::1739200278::1739200285::1::::<><>::
hanging_picture_frame_02_1k_hanging_picture_frame_02_nor_gl.png::CompressedTexture2D::1418573310286447547::1739200277::1739200285::1::::<><>::
keyboard.glb::PackedScene::7705301993820129785::1739293962::1739293964::1::::<><>::uid://das3wvu2p56kq::::res://Models/ext_models/keyboard_Keyboard_Body1_baseColor.png<>uid://cytw54jy3m337::::res://Models/ext_models/keyboard_Keyboard_Body1_normal.png<>uid://bcx668w5ij6on::::res://Models/ext_models/keyboard_Keyboard_Keys_baseColor.png<>uid://6rq5g31gaf70::::res://Models/ext_models/keyboard_Keyboard_Keys_metallicRoughness.png<>uid://cyk43hdhjtrxo::::res://Models/ext_models/keyboard_Keyboard_Keys_normal.png
keyboard_Keyboard_Body1_baseColor.png::CompressedTexture2D::7198161349050205984::1739293963::1739293965::1::::<><>::
keyboard_Keyboard_Body1_normal.png::CompressedTexture2D::6497987677892890664::1739293963::1739293965::1::::<><>::
keyboard_Keyboard_Keys_baseColor.png::CompressedTexture2D::2576218414329748205::1739293964::1739293965::1::::<><>::
keyboard_Keyboard_Keys_metallicRoughness.png::CompressedTexture2D::2211973979883400845::1739293964::1739293965::1::::<><>::
keyboard_Keyboard_Keys_normal.png::CompressedTexture2D::6479828559887848104::1739293963::1739293965::1::::<><>::
metal_tool_chest.glb::PackedScene::8550008613385853798::1739198890::1739200347::1::::<><>::uid://cw3d8poc4f6pg::::res://Models/ext_models/metal_tool_chest_metal_tool_chest_diff.jpg<>uid://bs82ir6w3dyqr::::res://Models/ext_models/metal_tool_chest_metal_tool_chest_metal-metal_tool_chest_rough.png<>uid://c2iy50yn2alre::::res://Models/ext_models/metal_tool_chest_metal_tool_chest_nor_gl.png
metal_tool_chest_metal_tool_chest_diff.jpg::CompressedTexture2D::6375040396321120696::1739198896::1739200347::1::::<><>::
metal_tool_chest_metal_tool_chest_metal-metal_tool_chest_rough.png::CompressedTexture2D::3719598922040622569::1739198896::1739200347::1::::<><>::
metal_tool_chest_metal_tool_chest_nor_gl.png::CompressedTexture2D::6685967300074911170::1739198896::1739200347::1::::<><>::
power_box_01_1k.glb::PackedScene::3346280560634251174::1739198890::1739200358::1::::<><>::uid://cpscgcqqba34d::::res://Models/ext_models/power_box_01_1k_power_box_01_diff.jpg<>uid://dn548bya26ygp::::res://Models/ext_models/power_box_01_1k_power_box_01_metal-power_box_01_rough.png<>uid://7achk42alufy::::res://Models/ext_models/power_box_01_1k_power_box_01_nor_gl.png
power_box_01_1k_power_box_01_diff.jpg::CompressedTexture2D::5862965100770633565::1739198897::1739200358::1::::<><>::
power_box_01_1k_power_box_01_metal-power_box_01_rough.png::CompressedTexture2D::8135468164620590051::1739198898::1739200358::1::::<><>::
power_box_01_1k_power_box_01_nor_gl.png::CompressedTexture2D::2246177502219945098::1739198897::1739200358::1::::<><>::
security_camera_01_1k.glb::PackedScene::1947872347066006890::1739198890::1739200370::1::::<><>::uid://eihjn6jnj04q::::res://Models/ext_models/security_camera_01_1k_security_camera_01_diff.jpg<>uid://bdxuxpq33pomx::::res://Models/ext_models/security_camera_01_1k_security_camera_01_metal-security_camera_01_rough.png<>uid://cbbb0aoiek0bw::::res://Models/ext_models/security_camera_01_1k_security_camera_01_nor_gl.png<>uid://bfiufift8cybt::::res://Models/ext_models/security_camera_01_1k_security_camera_01_diff-security_camera_01_opacity.png
security_camera_01_1k_security_camera_01_diff-security_camera_01_opacity.png::CompressedTexture2D::2755103621558896725::1739198899::1739200370::1::::<><>::
security_camera_01_1k_security_camera_01_diff.jpg::CompressedTexture2D::297712218798280646::1739198899::1739200370::1::::<><>::
security_camera_01_1k_security_camera_01_metal-security_camera_01_rough.png::CompressedTexture2D::2645724129943053215::1739198899::1739200370::1::::<><>::
security_camera_01_1k_security_camera_01_nor_gl.png::CompressedTexture2D::4845199972615195692::1739198898::1739200370::1::::<><>::
steel_frame_shelves_01_1k.glb::PackedScene::527309819581332089::1739198890::1739200380::1::::<><>::uid://buffmk8bsneri::::res://Models/ext_models/steel_frame_shelves_01_1k_steel_frame_shelves_01_diff.jpg<>uid://bl7u735d21f7r::::res://Models/ext_models/steel_frame_shelves_01_1k_steel_frame_shelves_01_metal-steel_frame_shelves_01_rough.png<>uid://b8aku61okbw88::::res://Models/ext_models/steel_frame_shelves_01_1k_steel_frame_shelves_01_nor_gl.png
steel_frame_shelves_01_1k_steel_frame_shelves_01_diff.jpg::CompressedTexture2D::3800845035996791490::1739198900::1739200380::1::::<><>::
steel_frame_shelves_01_1k_steel_frame_shelves_01_metal-steel_frame_shelves_01_rough.png::CompressedTexture2D::3225831054273008709::1739198901::1739200380::1::::<><>::
steel_frame_shelves_01_1k_steel_frame_shelves_01_nor_gl.png::CompressedTexture2D::4703297078592226755::1739198900::1739200380::1::::<><>::
steel_frame_shelves_03_1k.glb::PackedScene::1427818102806251028::1739200266::1739200280::1::::<><>::uid://tm0250se0fgu::::res://Models/ext_models/steel_frame_shelves_03_1k_steel_frame_shelves_03_diff.jpg<>uid://civdxe7hcdyw2::::res://Models/ext_models/steel_frame_shelves_03_1k_steel_frame_shelves_03_metal-steel_frame_shelves_03_rough.png<>uid://27iamu4ryeht::::res://Models/ext_models/steel_frame_shelves_03_1k_steel_frame_shelves_03_nor_gl.png<>uid://cs7s11ef2r8s4::::res://Models/ext_models/steel_frame_shelves_03_1k_steel_frame_shelves_03_drawers_diff.png<>uid://cwxkjk7vy5jhg::::res://Models/ext_models/steel_frame_shelves_03_1k_steel_frame_shelves_03_drawers_rough.png<>uid://bgkm6g1dlauk5::::res://Models/ext_models/steel_frame_shelves_03_1k_steel_frame_shelves_03_drawers_nor_gl.png
steel_frame_shelves_03_1k_steel_frame_shelves_03_diff.jpg::CompressedTexture2D::1359928318570712700::1739200279::1739200285::1::::<><>::
steel_frame_shelves_03_1k_steel_frame_shelves_03_drawers_diff.png::CompressedTexture2D::6103441349562308061::1739200280::1739200285::1::::<><>::
steel_frame_shelves_03_1k_steel_frame_shelves_03_drawers_nor_gl.png::CompressedTexture2D::2828981842042187602::1739200279::1739200285::1::::<><>::
steel_frame_shelves_03_1k_steel_frame_shelves_03_drawers_rough.png::CompressedTexture2D::6365100433493746600::1739200280::1739200285::1::::<><>::
steel_frame_shelves_03_1k_steel_frame_shelves_03_metal-steel_frame_shelves_03_rough.png::CompressedTexture2D::5377927533411837439::1739200279::1739200285::1::::<><>::
steel_frame_shelves_03_1k_steel_frame_shelves_03_nor_gl.png::CompressedTexture2D::1961645264816502145::1739200278::1739200285::1::::<><>::
Television_01_1k.glb::PackedScene::1577908787095905057::1739200266::1739200282::1::::<><>::uid://t766d0yjehge::::res://Models/ext_models/Television_01_1k_Television_01_diff.jpg<>uid://ceyaser4c8h1j::::res://Models/ext_models/Television_01_1k_Television_01_metallic-Television_01_roughness.png<>uid://cfuy3y0xcgcht::::res://Models/ext_models/Television_01_1k_Television_01_nor_gl.png
Television_01_1k_Television_01_diff.jpg::CompressedTexture2D::1401585900932143836::1739200281::1739200285::1::::<><>::
Television_01_1k_Television_01_metallic-Television_01_roughness.png::CompressedTexture2D::5103174190002736033::1739200281::1739200285::1::::<><>::
Television_01_1k_Television_01_nor_gl.png::CompressedTexture2D::5166581650941731449::1739200280::1739200285::1::::<><>::
utility_box_01_1k.glb::PackedScene::790682647051253049::1739202490::1739202492::1::::<><>::uid://bij0554jqruad::::res://Models/ext_models/utility_box_01_1k_utility_box_01_diff.jpg<>uid://mq68dqd2oht::::res://Models/ext_models/utility_box_01_1k_utility_box_01_metal-utility_box_01_rough.png<>uid://cifjhr33qu7b3::::res://Models/ext_models/utility_box_01_1k_utility_box_01_nor_gl.png
utility_box_01_1k_utility_box_01_diff.jpg::CompressedTexture2D::2968083952151030459::1739202491::1739202492::1::::<><>::
utility_box_01_1k_utility_box_01_metal-utility_box_01_rough.png::CompressedTexture2D::25801103181053953::1739202491::1739202492::1::::<><>::
utility_box_01_1k_utility_box_01_nor_gl.png::CompressedTexture2D::5345233896198864990::1739202490::1739202492::1::::<><>::
utility_box_02_1k.glb::PackedScene::5322300697590841163::1739200266::1739200283::1::::<><>::uid://b6mx4fvo0ecle::::res://Models/ext_models/utility_box_02_1k_utility_box_02_diff.jpg<>uid://cy3k204nrkegb::::res://Models/ext_models/utility_box_02_1k_utility_box_02_metal-utility_box_02_rough.png<>uid://clfep8ex5vlf1::::res://Models/ext_models/utility_box_02_1k_utility_box_02_nor_gl.png
utility_box_02_1k_utility_box_02_diff.jpg::CompressedTexture2D::4588495944105000626::1739200282::1739200285::1::::<><>::
utility_box_02_1k_utility_box_02_metal-utility_box_02_rough.png::CompressedTexture2D::6515832936672607645::1739200282::1739200285::1::::<><>::
utility_box_02_1k_utility_box_02_nor_gl.png::CompressedTexture2D::5555511931590212056::1739200282::1739200285::1::::<><>::
wooden_table_02_1k.glb::PackedScene::142465483945493845::1739200266::1739200284::1::::<><>::uid://7n2ne7pqkrv1::::res://Models/ext_models/wooden_table_02_1k_wooden_table_02_diff.jpg<>uid://y1df1jggk0jy::::res://Models/ext_models/wooden_table_02_1k_wooden_table_02_metal-wooden_table_02_rough.png<>uid://c4kryd85ga4u2::::res://Models/ext_models/wooden_table_02_1k_wooden_table_02_nor_gl.png
wooden_table_02_1k_wooden_table_02_diff.jpg::CompressedTexture2D::2274542741575739608::1739200283::1739200285::1::::<><>::
wooden_table_02_1k_wooden_table_02_metal-wooden_table_02_rough.png::CompressedTexture2D::1738398528657551582::1739200284::1739200285::1::::<><>::
wooden_table_02_1k_wooden_table_02_nor_gl.png::CompressedTexture2D::6830036868280197527::1739200283::1739200285::1::::<><>::
::res://Scenes/::1739294237
ArchivePc.gd::GDScript::-1::1737398070::0::1::::<>Area3D<>::
battery_recharger.gd::GDScript::-1::1737282537::0::1::::<>Area3D<>::
carboard.tres::StandardMaterial3D::8128659247558467255::1739294161::0::1::::<><>::uid://b0gl6b0v8mv5::::res://Textures/Cardboard003_1K-PNG/Cardboard003_1K-PNG_Color.png<>uid://dmkm3y0df401s::::res://Textures/Cardboard003_1K-PNG/Cardboard003_1K-PNG_Roughness.png
concrete.tres::StandardMaterial3D::4175361128416616929::1737744890::0::1::::<><>::uid://cncr701qt38mk::::res://Textures/Concrete046_1K-PNG (1)/Concrete046_1K-PNG_Color.png<>uid://dq06oqdrqirce::::res://Textures/Concrete046_1K-PNG (1)/Concrete046_1K-PNG_Displacement.png<>uid://t1eglt4wqmq6::::res://Textures/Concrete046_1K-PNG (1)/Concrete046_1K-PNG_Roughness.png
doorForWindowsRoom.gd::GDScript::-1::1739290988::0::1::::<>StaticBody3D<>::
door_into_lab.gd::GDScript::-1::1739290988::0::1::::<>StaticBody3D<>::
door_night_one.gd::GDScript::-1::1739290209::0::1::::<>StaticBody3D<>::
door_with_pin.gd::GDScript::-1::1737395371::0::1::::<>StaticBody3D<>::
light2.tres::Environment::8018768627933668580::1736697880::0::1::::<><>::
MainScene.tscn::PackedScene::5579164921705327099::1739294237::0::1::::<><>::res://Scripts/MainScript.gd<>res://Scripts/player.gd<>uid://c50rigtgj1d4p::::res://Textures/WhiteSquare.png<>uid://cgv5001d62raa::::res://Textures/bilatecka.png<>uid://c7smtxp6rpa60::::res://Textures/HouseLayout8bit.png<>res://Scenes/UiManager.gd<>res://Scripts/noise.gdshader<>uid://bithj1yuocolc::::res://Textures/kamlow.png<>uid://b2rvobrtq8smq::::res://Textures/BarPic.png<>res://Scripts/enemy.gd<>uid://b818acpwftp0l::::res://Textures/Ground037_1K-PNG/Ground037_1K-PNG_Color.png<>uid://328gj27jmgol::::res://Scenes/MainScene.VoxelGI_data.res<>res://Scenes/managment_system.gd<>uid://40dkkqi60yf5::::res://Textures/EmptyPng.png<>uid://c7ehlspeushy::::res://audio/old-camera-flash-6800.mp3<>uid://cnk6ee8bly2bg::::res://Textures/SpeakerButton.png<>res://Scenes/pcUi.gd<>uid://c2brcu1pf0pkn::::res://Textures/Ground037_1K-PNG/Ground037_1K-PNG_Roughness.png<>uid://dc872y8w8la4r::::res://audio/hand-crank-generator-slow-76850.mp3<>uid://d4nw0po2pmmqv::::res://audio/step2.mp3<>uid://bkintg33w4y50::::res://PublicPixel-z84yD.otf<>uid://b0qtt8phaijgr::::res://Scenes/concrete.tres<>uid://beo0c6m8eks8f::::res://atwriter.ttf<>res://Scenes/sudoku_puzzle.gd<>uid://ddpx3v0hkrumf::::res://audio/step3.mp3<>uid://cc1wp4418arwi::::res://audio/short-monster-scream-105026.mp3<>uid://c40wn8tl4jseg::::res://audio/step4.mp3<>uid://87iuj8wimtsq::::res://audio/squeaky-jumpscare-2-102254.mp3<>uid://hdah6064ihea::::res://Textures/Wood092_1K-PNG/Wood092_1K-PNG_Color.png<>uid://dxxgv0swui7aj::::res://Scenes/plaster.tres<>uid://da03cuycqg2no::::res://Textures/PaintedPlaster017_1K-PNG (2)/PaintedPlaster017_1K-PNG_Color.png<>uid://2nr3hmm1mk0h::::res://Textures/Planks037A_1K-PNG/Planks037A_1K-PNG_Color.png<>uid://c0ttbw4tavbdd::::res://Textures/Planks037A_1K-PNG/Planks037A_1K-PNG_Displacement.png<>uid://ds7do2n8xgsr5::::res://Textures/Planks037A_1K-PNG/Planks037A_1K-PNG_NormalGL.png<>uid://dgpkl3j6ha6ht::::res://Textures/Planks037A_1K-PNG/Planks037A_1K-PNG_Roughness.png<>uid://b6v6th83h60sp::::res://Textures/PaintedPlaster017_1K-PNG (2)/PaintedPlaster017_1K-PNG_Roughness.png<>res://Scripts/Window.gdshader<>uid://oeqrd730wogk::::res://Scenes/strom.mesh<>uid://dd8oif1tui6jp::::res://woodendoor.tres<>uid://bxvk2cwoe68hx::::res://Textures/Bark014_1K-PNG (1)/Bark014_1K-PNG_Color.png<>uid://0os5jngscik8::::res://Textures/Bark014_1K-PNG (1)/Bark014_1K-PNG_Roughness.png<>uid://87j8nt6cknqw::::res://barikady.tscn<>uid://cw3d8poc4f6pg::::res://Models/ext_models/metal_tool_chest_metal_tool_chest_diff.jpg<>uid://bs82ir6w3dyqr::::res://Models/ext_models/metal_tool_chest_metal_tool_chest_metal-metal_tool_chest_rough.png<>uid://c2iy50yn2alre::::res://Models/ext_models/metal_tool_chest_metal_tool_chest_nor_gl.png<>uid://dh1rgy8k1nxxh::::res://Models/ext_models/keyboard.glb<>res://Scenes/door_into_lab.gd<>uid://85xf03r5ss3p::::res://Textures/Wood051_1K-PNG/Wood051_1K-PNG_Roughness.png<>uid://cfjvjmg5v28rs::::res://Textures/Wood051_1K-PNG/Wood051_1K-PNG_Color.png<>uid://djiqgt7uhxnbd::::res://metalic.tres<>uid://jittm40qxl3s::::res://Textures/Carpet015_1K-PNG/Carpet015_1K-PNG_Color.png<>uid://b764d8frkq5lx::::res://Textures/Plastic010_1K-PNG/Plastic010_1K-PNG_Color.png<>uid://b6568q6vwqlhq::::res://drevo_bordel.tscn<>uid://b3rbcrm0s6fp4::::res://Textures/Carpet015_1K-PNG/Carpet015_1K-PNG_Roughness.png<>uid://dab18s837ftq1::::res://Textures/Plastic010_1K-PNG/Plastic010_1K-PNG_Roughness.png<>uid://c8bi8hqp0non6::::res://audio/spooky-ambiance-4-59511.mp3<>uid://ckw2b6j4v6m4w::::res://darkWood.tres<>uid://c4u0ev3s460vt::::res://Textures/Fabric022_1K-PNG/Fabric022_1K-PNG_Color.png<>uid://rk7b0iq6fshd::::res://Textures/Fabric022_1K-PNG/Fabric022_1K-PNG_Roughness.png<>uid://ceqsynrw5yhhw::::res://SofaTex.tres<>uid://b38aro3w1e7fm::::res://audio/glass-break-1-80963.mp3<>uid://ck8at8e5kjgef::::res://Textures/Metal004_1K-PNG/Metal004_1K-PNG_Color.png<>uid://b7700orseuf7n::::res://Textures/Metal004_1K-PNG/Metal004_1K-PNG_Metalness.png<>uid://cf0geo81gvmvw::::res://Textures/Concrete030_1K-PNG/Concrete030_1K-PNG_Color.png<>uid://dvk46l7ft3av5::::res://Models/ext_models/book_encyclopedia_set_01_1k.glb<>uid://8b2utonnnk2b::::res://Textures/Metal004_1K-PNG/Metal004_1K-PNG_Roughness.png<>uid://7wm17dfb7gcw::::res://metaldoor.tres<>uid://xi0tmptd8cyi::::res://Textures/Concrete030_1K-PNG/Concrete030_1K-PNG_Roughness.png<>uid://q4xivaydhlfw::::res://metal_door.tscn<>uid://dcfd62s4cxt1i::::res://Textures/Tiles133D_1K-PNG/Tiles133D_1K-PNG_Color.png<>uid://ixsjottj8f48::::res://7segment.ttf<>uid://d0d30rd6df7bb::::res://Textures/Tiles133D_1K-PNG/Tiles133D_1K-PNG_Roughness.png<>uid://cu12xget5l227::::res://Textures/Metal030_1K-PNG/Metal030_1K-PNG_Color.png<>uid://coiym4lhebkp1::::res://ground.tres<>uid://u6qq5fo7f2fl::::res://windowMaterial.tres<>res://Scenes/door_with_pin.gd<>uid://cpscgcqqba34d::::res://Models/ext_models/power_box_01_1k_power_box_01_diff.jpg<>uid://dn548bya26ygp::::res://Models/ext_models/power_box_01_1k_power_box_01_metal-power_box_01_rough.png<>res://Scenes/doorForWindowsRoom.gd<>uid://7achk42alufy::::res://Models/ext_models/power_box_01_1k_power_box_01_nor_gl.png<>uid://bl2aun3xc254r::::res://Models/ext_models/cardboard_box_01_1k.glb<>uid://hroyllncpp3n::::res://Models/ext_models/steel_frame_shelves_01_1k.glb<>uid://cx2cbqbmf4y88::::res://rercharger.tscn<>uid://b1dbpryrj5l8g::::res://stul.tscn<>uid://b6mx4fvo0ecle::::res://Models/ext_models/utility_box_02_1k_utility_box_02_diff.jpg<>uid://cy3k204nrkegb::::res://Models/ext_models/utility_box_02_1k_utility_box_02_metal-utility_box_02_rough.png<>uid://clfep8ex5vlf1::::res://Models/ext_models/utility_box_02_1k_utility_box_02_nor_gl.png<>uid://wql6r3g36y7j::::res://Models/ext_models/Television_01_1k.glb<>uid://cppgacafk2crw::::res://Models/ext_models/cleaner_5_liter.glb<>uid://bij0554jqruad::::res://Models/ext_models/utility_box_01_1k_utility_box_01_diff.jpg<>uid://dmvj0yhlu85je::::res://papir.tres<>uid://mq68dqd2oht::::res://Models/ext_models/utility_box_01_1k_utility_box_01_metal-utility_box_01_rough.png<>uid://kyf7obrqhrm::::res://skrinka_mala.tscn<>uid://cifjhr33qu7b3::::res://Models/ext_models/utility_box_01_1k_utility_box_01_nor_gl.png<>uid://tm0250se0fgu::::res://Models/ext_models/steel_frame_shelves_03_1k_steel_frame_shelves_03_diff.jpg<>uid://d3hykfel126nr::::res://Scenes/shinierMetal.tres<>uid://ddoo0i3jbc7cl::::res://Textures/Paper003_1K-JPG/Paper003_1K-JPG_Color.jpg<>uid://dn2t3hx844mhb::::res://Scenes/carboard.tres<>uid://civdxe7hcdyw2::::res://Models/ext_models/steel_frame_shelves_03_1k_steel_frame_shelves_03_metal-steel_frame_shelves_03_rough.png<>uid://dq6xr4tgsln3::::res://Textures/Paper003_1K-JPG/Paper003_1K-JPG_Roughness.jpg<>uid://27iamu4ryeht::::res://Models/ext_models/steel_frame_shelves_03_1k_steel_frame_shelves_03_nor_gl.png<>uid://cs7s11ef2r8s4::::res://Models/ext_models/steel_frame_shelves_03_1k_steel_frame_shelves_03_drawers_diff.png<>uid://cwxkjk7vy5jhg::::res://Models/ext_models/steel_frame_shelves_03_1k_steel_frame_shelves_03_drawers_rough.png<>uid://bgkm6g1dlauk5::::res://Models/ext_models/steel_frame_shelves_03_1k_steel_frame_shelves_03_drawers_nor_gl.png<>uid://dwwelcggsp0ru::::res://Models/ext_models/hanging_picture_frame_02_1k_hanging_picture_frame_02_artwork_diff.png<>uid://dct8tcsxl6n23::::res://Models/ext_models/hanging_picture_frame_02_1k_hanging_picture_frame_02_artwork_roughness.png<>uid://tacqhyu4s3iy::::res://Models/ext_models/hanging_picture_frame_02_1k_hanging_picture_frame_02_artwork_nor_gl.png<>uid://d3hn6y4emproj::::res://Models/ext_models/hanging_picture_frame_02_1k_hanging_picture_frame_02_diff.jpg<>uid://bfrcknuaigxe::::res://Models/ext_models/hanging_picture_frame_02_1k_hanging_picture_frame_02_metallic-hanging_picture_frame_02_roughness.png<>uid://uhfxvu0bb4l0::::res://Models/ext_models/hanging_picture_frame_02_1k_hanging_picture_frame_02_nor_gl.png<>res://Scenes/door_night_one.gd
MainScene.VoxelGI_data.res::VoxelGIData::2023040712635553583::1735905293::0::1::::<><>::
managment_system.gd::GDScript::-1::1737290025::0::1::::<>Control<>::
navig1.tres::NavigationMesh::5107374984251429996::1735905293::0::1::::<><>::
NightLight.tres::Environment::1468822590409435288::1736697531::0::1::::<><>::
pcUi.gd::GDScript::-1::1737398992::0::1::::<>Node2D<>::
plaster.tres::StandardMaterial3D::8821489288642915017::1737744890::0::1::::<><>::uid://6n54x1yilcw5::::res://Textures/Plaster001_1K-PNG/Plaster001_1K-PNG_Color.png<>uid://co0q2wknkx6v6::::res://Textures/Plaster001_1K-PNG/Plaster001_1K-PNG_Displacement.png<>uid://b8e2u1ag6wrec::::res://Textures/Plaster001_1K-PNG/Plaster001_1K-PNG_NormalGL.png<>uid://d3qjv4j8tl6se::::res://Textures/Plaster001_1K-PNG/Plaster001_1K-PNG_Roughness.png
shinierMetal.tres::StandardMaterial3D::9140475652319672735::1739294161::0::1::::<><>::uid://cu12xget5l227::::res://Textures/Metal030_1K-PNG/Metal030_1K-PNG_Color.png<>uid://scv721dgry5f::::res://Textures/Metal030_1K-PNG/Metal030_1K-PNG_Metalness.png<>uid://r22xyi8hy7us::::res://Textures/Metal030_1K-PNG/Metal030_1K-PNG_Roughness.png
strom.mesh::ArrayMesh::991903360639612238::1736702739::0::1::::<><>::uid://bxvk2cwoe68hx::::res://Textures/Bark014_1K-PNG (1)/Bark014_1K-PNG_Color.png<>uid://0os5jngscik8::::res://Textures/Bark014_1K-PNG (1)/Bark014_1K-PNG_Roughness.png
strom.res::PackedScene::5940103361295637934::1735905293::0::1::::<><>::uid://c8fanwoekcpji::::res://stromy.tscn
sudoku_puzzle.gd::GDScript::-1::1739031607::0::1::::<>Node2D<>::
UiManager.gd::GDScript::-1::1737394302::0::1::::<>Control<>::
::res://Scripts/::1739294239
enemy.gd::GDScript::-1::1739292601::0::1::::<>CharacterBody3D<>::
MainScript.gd::GDScript::-1::1738860249::0::1::::<>Node3D<>::
noise.gdshader::Shader::-1::1736703097::0::1::::<><>::
player.gd::GDScript::-1::1739290988::0::1::::<>CharacterBody3D<>::
Window.gdshader::Shader::-1::1739294239::0::1::::<><>::
::res://Textures/::1738168418
BarPic.png::CompressedTexture2D::4317914021372753816::1735905293::1736703261::1::::<><>::
bilatecka.png::CompressedTexture2D::5239193870107749996::1735905294::1736703261::1::::<><>::
EmptyPng.png::CompressedTexture2D::2087286468628074336::1735905294::1736703261::1::::<><>::
HouseLayout8bit.png::CompressedTexture2D::7056806930014631007::1737196091::1737196091::1::::<><>::
icon.svg::CompressedTexture2D::1651618511918360318::1735905294::1736703261::1::::<><>::
kamlow.png::CompressedTexture2D::2987597104828927264::1735905294::1736703261::1::::<><>::
SpeakerButton.png::CompressedTexture2D::5707829743305656804::1737196091::1737196091::1::::<><>::
untitled.png::CompressedTexture2D::8470503615228625924::1735905294::1736703262::1::::<><>::
WhiteSquare.png::CompressedTexture2D::6931162940383987797::1735905294::1736703261::1::::<><>::
::res://Textures/Bark014_1K-PNG (1)/::1736703262
Bark014.png::CompressedTexture2D::6948942668283603363::1735905293::1736703262::1::::<><>::
Bark014_1K-PNG_AmbientOcclusion.png::CompressedTexture2D::9204492949771265024::1735905293::1736703262::1::::<><>::
Bark014_1K-PNG_Color.png::CompressedTexture2D::4044771546241293569::1735905293::1736703262::1::::<><>::
Bark014_1K-PNG_Displacement.png::CompressedTexture2D::7145180798411204137::1735905293::1736703262::1::::<><>::
Bark014_1K-PNG_NormalDX.png::CompressedTexture2D::8772160848021552567::1735905293::1736703262::1::::<><>::
Bark014_1K-PNG_NormalGL.png::CompressedTexture2D::5557695188340319242::1735905293::1736703262::1::::<><>::
Bark014_1K-PNG_Roughness.png::CompressedTexture2D::1784769352283953221::1735905293::1736703262::1::::<><>::
::res://Textures/Cardboard003_1K-PNG/::1738168419
Cardboard003.png::CompressedTexture2D::2308729551307133372::1738168418::1738168419::1::::<><>::
Cardboard003_1K-PNG_Color.png::CompressedTexture2D::122183864112998608::1738168418::1738168418::1::::<><>::
Cardboard003_1K-PNG_Displacement.png::CompressedTexture2D::7593635666583654216::1738168418::1738168419::1::::<><>::
Cardboard003_1K-PNG_NormalDX.png::CompressedTexture2D::3558148904639627418::1738168418::1738168419::1::::<><>::
Cardboard003_1K-PNG_NormalGL.png::CompressedTexture2D::145088739567884765::1738168418::1738168419::1::::<><>::
Cardboard003_1K-PNG_Roughness.png::CompressedTexture2D::8022951857743495618::1738168418::1738168418::1::::<><>::
::res://Textures/Carpet015_1K-PNG/::1736703262
Carpet015.png::CompressedTexture2D::2807221202061031592::1736075783::1736703262::1::::<><>::
Carpet015_1K-PNG_AmbientOcclusion.png::CompressedTexture2D::4760071600565197740::1736075783::1736703262::1::::<><>::
Carpet015_1K-PNG_Color.png::CompressedTexture2D::649402843959239950::1736075783::1736703262::1::::<><>::
Carpet015_1K-PNG_Displacement.png::CompressedTexture2D::2907963136178819036::1736075783::1736703262::1::::<><>::
Carpet015_1K-PNG_NormalDX.png::CompressedTexture2D::8577751729392657030::1736075783::1736703262::1::::<><>::
Carpet015_1K-PNG_NormalGL.png::CompressedTexture2D::3032660778200854389::1736075783::1736703262::1::::<><>::
Carpet015_1K-PNG_Roughness.png::CompressedTexture2D::4386867928553370087::1736075783::1736703262::1::::<><>::
::res://Textures/Concrete030_1K-PNG/::1736703262
Concrete030.png::CompressedTexture2D::1854925827850201497::1736515263::1736703262::1::::<><>::
Concrete030_1K-PNG_AmbientOcclusion.png::CompressedTexture2D::3927061799555981037::1736515263::1736703262::1::::<><>::
Concrete030_1K-PNG_Color.png::CompressedTexture2D::5175767262055703576::1736515263::1736703262::1::::<><>::
Concrete030_1K-PNG_Displacement.png::CompressedTexture2D::4004436643156142376::1736515263::1736703262::1::::<><>::
Concrete030_1K-PNG_NormalDX.png::CompressedTexture2D::6939907938876746569::1736515263::1736703262::1::::<><>::
Concrete030_1K-PNG_NormalGL.png::CompressedTexture2D::7011805510496549199::1736515263::1736703262::1::::<><>::
Concrete030_1K-PNG_Roughness.png::CompressedTexture2D::1632410934931427864::1736515263::1736703262::1::::<><>::
::res://Textures/Concrete041B_1K-PNG/::1736703263
Concrete041B.png::CompressedTexture2D::8272408119310432536::1736515264::1736703262::1::::<><>::
Concrete041B_1K-PNG_AmbientOcclusion.png::CompressedTexture2D::7235180819700157619::1736515264::1736703262::1::::<><>::
Concrete041B_1K-PNG_Color.png::CompressedTexture2D::2807780835189702702::1736515264::1736703262::1::::<><>::
Concrete041B_1K-PNG_Displacement.png::CompressedTexture2D::3496322712813748927::1736515264::1736703262::1::::<><>::
Concrete041B_1K-PNG_Metalness.png::CompressedTexture2D::1392608106066162904::1736515264::1736703262::1::::<><>::
Concrete041B_1K-PNG_NormalDX.png::CompressedTexture2D::7135825747157622964::1736515264::1736703263::1::::<><>::
Concrete041B_1K-PNG_NormalGL.png::CompressedTexture2D::7891287636289676091::1736515264::1736703263::1::::<><>::
Concrete041B_1K-PNG_Roughness.png::CompressedTexture2D::2803952699611038725::1736515264::1736703262::1::::<><>::
::res://Textures/Concrete046_1K-PNG (1)/::1736703263
Concrete046.png::CompressedTexture2D::8685288065668357258::1735905293::1736703263::1::::<><>::
Concrete046_1K-PNG_Color.png::CompressedTexture2D::5690515778472893878::1735905294::1736703262::1::::<><>::
Concrete046_1K-PNG_Displacement.png::CompressedTexture2D::8335801066831877932::1735905294::1736703262::1::::<><>::
Concrete046_1K-PNG_NormalDX.png::CompressedTexture2D::7629488227024510255::1735905294::1736703263::1::::<><>::
Concrete046_1K-PNG_NormalGL.png::CompressedTexture2D::2818250720464017755::1735905294::1736703263::1::::<><>::
Concrete046_1K-PNG_Roughness.png::CompressedTexture2D::1387516041918470191::1735905294::1736703262::1::::<><>::
::res://Textures/Fabric022_1K-PNG/::1738002899
Fabric022.png::CompressedTexture2D::1795880660306778058::1736075783::1736703263::1::::<><>::
Fabric022_1K-PNG_Color.png::CompressedTexture2D::6851131603067834057::1736075783::1736703262::1::::<><>::
Fabric022_1K-PNG_Displacement.png::CompressedTexture2D::6350004810407027941::1736075783::1736703262::1::::<><>::
Fabric022_1K-PNG_NormalDX.png::CompressedTexture2D::5795825612764458187::1736075783::1736703263::1::::<><>::
Fabric022_1K-PNG_NormalGL.png::CompressedTexture2D::6836282192365401043::1736075783::1736703263::1::::<><>::
Fabric022_1K-PNG_Roughness.png::CompressedTexture2D::1215800175160379729::1736075783::1736703262::1::::<><>::
officeChair.glb::PackedScene::4068044529654969441::1738002898::1738002899::1::::<><>::
::res://Textures/Ground037_1K-PNG/::1736703263
Ground037.png::CompressedTexture2D::4794932498087222001::1735905294::1736703263::1::::<><>::
Ground037_1K-PNG_AmbientOcclusion.png::CompressedTexture2D::2561600013452732773::1735905294::1736703262::1::::<><>::
Ground037_1K-PNG_Color.png::CompressedTexture2D::4758330135340809729::1735905294::1736703262::1::::<><>::
Ground037_1K-PNG_Displacement.png::CompressedTexture2D::4882634229572201322::1735905294::1736703262::1::::<><>::
Ground037_1K-PNG_NormalDX.png::CompressedTexture2D::2209215841960211035::1735905294::1736703262::1::::<><>::
Ground037_1K-PNG_NormalGL.png::CompressedTexture2D::5923505173207016494::1735905294::1736703262::1::::<><>::
Ground037_1K-PNG_Roughness.png::CompressedTexture2D::6671041375153106965::1735905294::1736703261::1::::<><>::
::res://Textures/Metal004_1K-PNG/::1736703261
Metal004.png::CompressedTexture2D::544562733112040306::1736623249::1736703261::1::::<><>::
Metal004_1K-PNG_Color.png::CompressedTexture2D::5542889940561250893::1736623249::1736703261::1::::<><>::
Metal004_1K-PNG_Displacement.png::CompressedTexture2D::6375836830580127200::1736623249::1736703261::1::::<><>::
Metal004_1K-PNG_Metalness.png::CompressedTexture2D::4700087100319387201::1736623249::1736703261::1::::<><>::
Metal004_1K-PNG_NormalDX.png::CompressedTexture2D::4380340270339887283::1736623249::1736703261::1::::<><>::
Metal004_1K-PNG_NormalGL.png::CompressedTexture2D::1803921432048458577::1736623249::1736703261::1::::<><>::
Metal004_1K-PNG_Roughness.png::CompressedTexture2D::2319972312671391767::1736623249::1736703261::1::::<><>::
::res://Textures/Metal030_1K-PNG/::1736703261
Metal030.png::CompressedTexture2D::3757352901917034550::1736623249::1736703261::1::::<><>::
Metal030_1K-PNG_Color.png::CompressedTexture2D::6231972816040057274::1736623249::1736703261::1::::<><>::
Metal030_1K-PNG_Displacement.png::CompressedTexture2D::3866726291385148079::1736623249::1736703261::1::::<><>::
Metal030_1K-PNG_Metalness.png::CompressedTexture2D::1268861601686144809::1736623249::1736703261::1::::<><>::
Metal030_1K-PNG_NormalDX.png::CompressedTexture2D::5073326977417530380::1736623249::1736703261::1::::<><>::
Metal030_1K-PNG_NormalGL.png::CompressedTexture2D::8014334429776983276::1736623249::1736703261::1::::<><>::
Metal030_1K-PNG_Roughness.png::CompressedTexture2D::1250630247699214730::1736623249::1736703261::1::::<><>::
::res://Textures/PaintedPlaster017_1K-PNG (2)/::1736703262
PaintedPlaster017.png::CompressedTexture2D::3499485814273017029::1735905294::1736703262::1::::<><>::
PaintedPlaster017_1K-PNG_Color.png::CompressedTexture2D::7212576229970896932::1735905294::1736703261::1::::<><>::
PaintedPlaster017_1K-PNG_Displacement.png::CompressedTexture2D::3270297796409824315::1735905294::1736703261::1::::<><>::
PaintedPlaster017_1K-PNG_NormalDX.png::CompressedTexture2D::8596979540491727030::1735905294::1736703261::1::::<><>::
PaintedPlaster017_1K-PNG_NormalGL.png::CompressedTexture2D::5606927452771047216::1735905294::1736703261::1::::<><>::
PaintedPlaster017_1K-PNG_Roughness.png::CompressedTexture2D::4607543346092104575::1735905294::1736703261::1::::<><>::
::res://Textures/Paper003_1K-JPG/::1738419405
Paper003.png::CompressedTexture2D::3726532875279693296::1738166438::1738419405::1::::<><>::
Paper003_1K-JPG_Color.jpg::CompressedTexture2D::7399625017148285711::1738166438::1738166708::1::::<><>::
Paper003_1K-JPG_Displacement.jpg::CompressedTexture2D::5967729415582828394::1738166438::1738166438::1::::<><>::
Paper003_1K-JPG_NormalDX.jpg::CompressedTexture2D::4098065415140333746::1738166438::1738166438::1::::<><>::
Paper003_1K-JPG_NormalGL.jpg::CompressedTexture2D::704035841764457582::1738166438::1738166438::1::::<><>::
Paper003_1K-JPG_Roughness.jpg::CompressedTexture2D::245520813582918802::1738166438::1738166714::1::::<><>::
::res://Textures/Planks037A_1K-PNG/::1736703261
Planks037A.png::CompressedTexture2D::119873272344230087::1735905294::1736703261::1::::<><>::
Planks037A_1K-PNG_AmbientOcclusion.png::CompressedTexture2D::4364395390162183994::1735905294::1736703261::1::::<><>::
Planks037A_1K-PNG_Color.png::CompressedTexture2D::1923018266917576321::1735905294::1736703261::1::::<><>::
Planks037A_1K-PNG_Displacement.png::CompressedTexture2D::6567942245497746101::1735905294::1736703261::1::::<><>::
Planks037A_1K-PNG_Metalness.png::CompressedTexture2D::2401386143477335157::1735905294::1736703261::1::::<><>::
Planks037A_1K-PNG_NormalDX.png::CompressedTexture2D::2514529937457963804::1735905294::1736703261::1::::<><>::
Planks037A_1K-PNG_NormalGL.png::CompressedTexture2D::8488929916530040104::1735905294::1736703261::1::::<><>::
Planks037A_1K-PNG_Roughness.png::CompressedTexture2D::7611989078853944973::1735905294::1736703261::1::::<><>::
::res://Textures/Plaster001_1K-PNG/::1736703261
Plaster001.png::CompressedTexture2D::2258300240849830517::1735905294::1736703261::1::::<><>::
Plaster001_1K-PNG_Color.png::CompressedTexture2D::2204565610691561322::1735905294::1736703261::1::::<><>::
Plaster001_1K-PNG_Displacement.png::CompressedTexture2D::5808115482056557277::1735905294::1736703261::1::::<><>::
Plaster001_1K-PNG_NormalDX.png::CompressedTexture2D::7299237056141410379::1735905294::1736703261::1::::<><>::
Plaster001_1K-PNG_NormalGL.png::CompressedTexture2D::4712586475369228462::1735905294::1736703261::1::::<><>::
Plaster001_1K-PNG_Roughness.png::CompressedTexture2D::9158165210221689420::1735905294::1736703261::1::::<><>::
::res://Textures/Plastic010_1K-PNG/::1738002964
Plastic010.png::CompressedTexture2D::5632331148191362831::1735905294::1736703261::1::::<><>::
Plastic010_1K-PNG_Color.png::CompressedTexture2D::4698227282438938885::1735905294::1738002960::1::::<><>::
Plastic010_1K-PNG_Displacement.png::CompressedTexture2D::2574379623558737834::1735905294::1736703262::1::::<><>::
Plastic010_1K-PNG_NormalDX.png::CompressedTexture2D::2587882014795637468::1735905294::1736703262::1::::<><>::
Plastic010_1K-PNG_NormalGL.png::CompressedTexture2D::2626448440119844555::1735905294::1736703262::1::::<><>::
Plastic010_1K-PNG_Roughness.png::CompressedTexture2D::7162964999558174574::1735905294::1738002964::1::::<><>::
::res://Textures/Tiles133D_1K-PNG/::1736703262
Tiles133D.png::CompressedTexture2D::1014564678673490540::1736515264::1736703262::1::::<><>::
Tiles133D_1K-PNG_AmbientOcclusion.png::CompressedTexture2D::5458538936692929975::1736515264::1736703262::1::::<><>::
Tiles133D_1K-PNG_Color.png::CompressedTexture2D::7310200584973178176::1736515264::1736703262::1::::<><>::
Tiles133D_1K-PNG_Displacement.png::CompressedTexture2D::5044826150421053869::1736515264::1736703262::1::::<><>::
Tiles133D_1K-PNG_NormalDX.png::CompressedTexture2D::4271551900477278581::1736515264::1736703262::1::::<><>::
Tiles133D_1K-PNG_NormalGL.png::CompressedTexture2D::3535611502886138755::1736515264::1736703262::1::::<><>::
Tiles133D_1K-PNG_Roughness.png::CompressedTexture2D::8921921894881481883::1736515264::1736703262::1::::<><>::
::res://Textures/Wallpaper001A_1K-PNG/::1736703262
Wallpaper001A.png::CompressedTexture2D::4761528343773051640::1735905294::1736703262::1::::<><>::
Wallpaper001A_1K-PNG_Color.png::CompressedTexture2D::647189856902792854::1735905294::1736703262::1::::<><>::
Wallpaper001A_1K-PNG_Displacement.png::CompressedTexture2D::3135900175739279220::1735905294::1736703262::1::::<><>::
Wallpaper001A_1K-PNG_NormalDX.png::CompressedTexture2D::1212135677015629305::1735905294::1736703262::1::::<><>::
Wallpaper001A_1K-PNG_NormalGL.png::CompressedTexture2D::487186431551825064::1735905294::1736703262::1::::<><>::
Wallpaper001A_1K-PNG_Roughness.png::CompressedTexture2D::3726099780045958226::1735905294::1736703262::1::::<><>::
::res://Textures/Wood051_1K-PNG/::1736703262
Wood051.png::CompressedTexture2D::8283488334709703121::1735913560::1736703262::1::::<><>::
Wood051_1K-PNG_Color.png::CompressedTexture2D::5143656755297395776::1735913560::1736703261::1::::<><>::
Wood051_1K-PNG_Displacement.png::CompressedTexture2D::6484652243751413340::1735913560::1736703261::1::::<><>::
Wood051_1K-PNG_NormalDX.png::CompressedTexture2D::8688737868282587578::1735913560::1736703262::1::::<><>::
Wood051_1K-PNG_NormalGL.png::CompressedTexture2D::1240027422826852771::1735913560::1736703262::1::::<><>::
Wood051_1K-PNG_Roughness.png::CompressedTexture2D::2379569949631513887::1735913560::1736703261::1::::<><>::
::res://Textures/Wood092_1K-PNG/::1736703262
Wood092.png::CompressedTexture2D::512789803467156210::1735905294::1736703262::1::::<><>::
Wood092_1K-PNG_Color.png::CompressedTexture2D::497529207577279700::1735905294::1736703261::1::::<><>::
Wood092_1K-PNG_Displacement.png::CompressedTexture2D::8814055138532464168::1735905294::1736703262::1::::<><>::
Wood092_1K-PNG_NormalDX.png::CompressedTexture2D::4241306826628417092::1735905294::1736703262::1::::<><>::
Wood092_1K-PNG_NormalGL.png::CompressedTexture2D::2125865045493387044::1735905294::1736703262::1::::<><>::
Wood092_1K-PNG_Roughness.png::CompressedTexture2D::2377152010697817051::1735905294::1736703261::1::::<><>::
