ea4bc82a6ad023ab7ee23ee620429895
::res://::1735832028
barikady.tscn::PackedScene::2382898025885156474::1734274556::0::1::::<><>::uid://hdah6064ihea::::res://Textures/Wood092_1K-PNG/Wood092_1K-PNG_Color.png<>uid://84rl1lmo4erb::::res://Textures/Wood092_1K-PNG/Wood092_1K-PNG_Roughness.png
menu.gd::GDScript::-1::1735832004::0::1::::<>Node3D<>::
Menu.tscn::PackedScene::1143663792176476761::1735832004::0::1::::<><>::res://menu.gd
SimpletonScript.gd::GDScript::-1::1735832004::0::1::::<>Node<>::
stromy.tscn::PackedScene::7099419488868499622::1732650464::0::1::::<><>::uid://oeqrd730wogk::::res://Scenes/strom.mesh<>uid://bxvk2cwoe68hx::::res://Textures/Bark014_1K-PNG (1)/Bark014_1K-PNG_Color.png<>uid://0os5jngscik8::::res://Textures/Bark014_1K-PNG (1)/Bark014_1K-PNG_Roughness.png
woodendoor.tres::StandardMaterial3D::7438817675799358493::1734980129::0::1::::<><>::uid://hdah6064ihea::::res://Textures/Wood092_1K-PNG/Wood092_1K-PNG_Color.png<>uid://84rl1lmo4erb::::res://Textures/Wood092_1K-PNG/Wood092_1K-PNG_Roughness.png
::res://audio/::1735832004
hand-crank-generator-slow-76850.mp3::AudioStreamMP3::7369756677026360531::1735832004::1735832031::1::::<><>::
old-camera-flash-6800.mp3::AudioStreamMP3::206693750185392654::1735832004::1735832031::1::::<><>::
short-monster-scream-105026.mp3::AudioStreamMP3::4968257006219179464::1735832004::1735832031::1::::<><>::
windy-night-forest-ambience-211715.mp3::AudioStreamMP3::1578491098914913748::1735832004::1735832031::1::::<><>::
::res://MaturitaInTheDark/::1735307912
::res://Models/::1735832004
btrhousefornav.glb::PackedScene::5100431428187445895::1731866044::1735832032::1::::<><>::
btrwindows.glb::PackedScene::7889337455604499147::1731866044::1735832032::1::::<><>::
drevo.glb::PackedScene::4353880447385772257::1734196050::1735832032::1::::<><>::
dvere.glb::PackedScene::1236584939041593045::1731866044::1735832033::1::::<><>::
houseSmlrWls.glb::PackedScene::7656410444573425951::1731958332::1735832033::1::::<><>::
kameranova.glb::PackedScene::2163583442183704401::1732636046::1735832033::1::::<><>::
lowpolyguybaseAnimated.glb::PackedScene::1109326824957686879::1735832004::1735832033::1::::<><>::
monsterUgly.glb::PackedScene::499124462334286507::1735832004::1735832034::1::::<><>::
shody.glb::PackedScene::7097617014683846893::1731866044::1735832034::1::::<><>::
strom2.glb::PackedScene::2069176654358075845::1735832004::1735832034::1::::<><>::
strom.glb::PackedScene::4162283851825684874::1732649320::1735832034::1::::<><>::
::res://Scenes/::1735832004
concrete.tres::StandardMaterial3D::4175361128416616929::1731947336::0::1::::<><>::uid://cncr701qt38mk::::res://Textures/Concrete046_1K-PNG (1)/Concrete046_1K-PNG_Color.png<>uid://dq06oqdrqirce::::res://Textures/Concrete046_1K-PNG (1)/Concrete046_1K-PNG_Displacement.png<>uid://bgfggbk7uiw1p::::res://Textures/Concrete046_1K-PNG (1)/Concrete046_1K-PNG_NormalGL.png<>uid://t1eglt4wqmq6::::res://Textures/Concrete046_1K-PNG (1)/Concrete046_1K-PNG_Roughness.png
MainScene.tscn::PackedScene::5579164921705327099::1735832004::0::1::::<><>::res://Scripts/MainScript.gd<>res://Scripts/player.gd<>uid://c50rigtgj1d4p::::res://Textures/WhiteSquare.png<>uid://cgv5001d62raa::::res://Textures/bilatecka.png<>res://Scripts/noise.gdshader<>uid://bithj1yuocolc::::res://Textures/kamlow.png<>uid://b2rvobrtq8smq::::res://Textures/BarPic.png<>res://Scripts/enemy.gd<>uid://b818acpwftp0l::::res://Textures/Ground037_1K-PNG/Ground037_1K-PNG_Color.png<>uid://328gj27jmgol::::res://Scenes/MainScene.VoxelGI_data.res<>uid://40dkkqi60yf5::::res://Textures/EmptyPng.png<>uid://cbtgji5m7eii1::::res://Textures/Ground037_1K-PNG/Ground037_1K-PNG_Displacement.png<>uid://c7ehlspeushy::::res://audio/old-camera-flash-6800.mp3<>uid://cqnnjacoyqevu::::res://Textures/Ground037_1K-PNG/Ground037_1K-PNG_NormalGL.png<>uid://c2brcu1pf0pkn::::res://Textures/Ground037_1K-PNG/Ground037_1K-PNG_Roughness.png<>uid://dc872y8w8la4r::::res://audio/hand-crank-generator-slow-76850.mp3<>uid://b0qtt8phaijgr::::res://Scenes/concrete.tres<>uid://cc1wp4418arwi::::res://audio/short-monster-scream-105026.mp3<>uid://hdah6064ihea::::res://Textures/Wood092_1K-PNG/Wood092_1K-PNG_Color.png<>uid://dxxgv0swui7aj::::res://Scenes/plaster.tres<>uid://da03cuycqg2no::::res://Textures/PaintedPlaster017_1K-PNG (2)/PaintedPlaster017_1K-PNG_Color.png<>uid://84rl1lmo4erb::::res://Textures/Wood092_1K-PNG/Wood092_1K-PNG_Roughness.png<>uid://2nr3hmm1mk0h::::res://Textures/Planks037A_1K-PNG/Planks037A_1K-PNG_Color.png<>uid://b3ge7pk560xks::::res://Textures/Planks037A_1K-PNG/Planks037A_1K-PNG_AmbientOcclusion.png<>uid://c0ttbw4tavbdd::::res://Textures/Planks037A_1K-PNG/Planks037A_1K-PNG_Displacement.png<>uid://ds7do2n8xgsr5::::res://Textures/Planks037A_1K-PNG/Planks037A_1K-PNG_NormalGL.png<>uid://dgpkl3j6ha6ht::::res://Textures/Planks037A_1K-PNG/Planks037A_1K-PNG_Roughness.png<>uid://b6v6th83h60sp::::res://Textures/PaintedPlaster017_1K-PNG (2)/PaintedPlaster017_1K-PNG_Roughness.png<>res://Scripts/Window.gdshader<>uid://oeqrd730wogk::::res://Scenes/strom.mesh<>uid://dd8oif1tui6jp::::res://woodendoor.tres<>uid://bxvk2cwoe68hx::::res://Textures/Bark014_1K-PNG (1)/Bark014_1K-PNG_Color.png<>uid://0os5jngscik8::::res://Textures/Bark014_1K-PNG (1)/Bark014_1K-PNG_Roughness.png<>uid://87j8nt6cknqw::::res://barikady.tscn<>uid://wqvrus1kpiki::::res://audio/windy-night-forest-ambience-211715.mp3
MainScene.VoxelGI_data.res::VoxelGIData::2023040712635553583::1732650632::0::1::::<><>::
navig1.tres::NavigationMesh::5107374984251429996::1732648816::0::1::::<><>::
NightLight.tres::Environment::1468822590409435288::1734273084::0::1::::<><>::
plaster.tres::StandardMaterial3D::8821489288642915017::1734980129::0::1::::<><>::uid://6n54x1yilcw5::::res://Textures/Plaster001_1K-PNG/Plaster001_1K-PNG_Color.png<>uid://co0q2wknkx6v6::::res://Textures/Plaster001_1K-PNG/Plaster001_1K-PNG_Displacement.png<>uid://b8e2u1ag6wrec::::res://Textures/Plaster001_1K-PNG/Plaster001_1K-PNG_NormalGL.png<>uid://d3qjv4j8tl6se::::res://Textures/Plaster001_1K-PNG/Plaster001_1K-PNG_Roughness.png
strom.mesh::ArrayMesh::991903360639612238::1734980129::0::1::::<><>::uid://bxvk2cwoe68hx::::res://Textures/Bark014_1K-PNG (1)/Bark014_1K-PNG_Color.png<>uid://0os5jngscik8::::res://Textures/Bark014_1K-PNG (1)/Bark014_1K-PNG_Roughness.png
strom.res::PackedScene::5940103361295637934::1732650720::0::1::::<><>::uid://c8fanwoekcpji::::res://stromy.tscn
::res://Scripts/::1735832004
enemy.gd::GDScript::-1::1735832004::0::1::::<>CharacterBody3D<>::
MainScript.gd::GDScript::-1::1735832004::0::1::::<>Node3D<>::
noise.gdshader::Shader::-1::1734982431::0::1::::<><>::
player.gd::GDScript::-1::1735832004::0::1::::<>CharacterBody3D<>::
Window.gdshader::Shader::-1::1734982431::0::1::::<><>::
::res://Textures/::1735832004
BarPic.png::CompressedTexture2D::4317914021372753816::1734274806::1735832031::1::::<><>::
bilatecka.png::CompressedTexture2D::5239193870107749996::1732646952::1735832031::1::::<><>::
EmptyPng.png::CompressedTexture2D::2087286468628074336::1735832004::1735832031::1::::<><>::
icon.svg::CompressedTexture2D::1651618511918360318::1731232760::1735832031::1::::<><>::
kamlow.png::CompressedTexture2D::2987597104828927264::1732646392::1735832031::1::::<><>::
untitled.png::CompressedTexture2D::8470503615228625924::1732637780::1735832032::1::::<><>::
WhiteSquare.png::CompressedTexture2D::6931162940383987797::1731233166::1735832031::1::::<><>::
::res://Textures/Bark014_1K-PNG (1)/::1734793828
Bark014.png::CompressedTexture2D::6948942668283603363::1732649432::1735832032::1::::<><>::
Bark014_1K-PNG_AmbientOcclusion.png::CompressedTexture2D::9204492949771265024::1732649432::1735832032::1::::<><>::
Bark014_1K-PNG_Color.png::CompressedTexture2D::4044771546241293569::1732649432::1735832032::1::::<><>::
Bark014_1K-PNG_Displacement.png::CompressedTexture2D::7145180798411204137::1732649432::1735832032::1::::<><>::
Bark014_1K-PNG_NormalDX.png::CompressedTexture2D::8772160848021552567::1732649432::1735832032::1::::<><>::
Bark014_1K-PNG_NormalGL.png::CompressedTexture2D::5557695188340319242::1732649432::1735832032::1::::<><>::
Bark014_1K-PNG_Roughness.png::CompressedTexture2D::1784769352283953221::1732649432::1735832032::1::::<><>::
::res://Textures/Concrete046_1K-PNG (1)/::1734793828
Concrete046.png::CompressedTexture2D::8685288065668357258::1731945402::1735832032::1::::<><>::
Concrete046_1K-PNG_Color.png::CompressedTexture2D::5690515778472893878::1731945402::1735832032::1::::<><>::
Concrete046_1K-PNG_Displacement.png::CompressedTexture2D::8335801066831877932::1731945402::1735832032::1::::<><>::
Concrete046_1K-PNG_NormalDX.png::CompressedTexture2D::7629488227024510255::1731945402::1735832032::1::::<><>::
Concrete046_1K-PNG_NormalGL.png::CompressedTexture2D::2818250720464017755::1731945402::1735832032::1::::<><>::
Concrete046_1K-PNG_Roughness.png::CompressedTexture2D::1387516041918470191::1731945402::1735832032::1::::<><>::
::res://Textures/Ground037_1K-PNG/::1734793829
Ground037.png::CompressedTexture2D::4794932498087222001::1731945406::1735832032::1::::<><>::
Ground037_1K-PNG_AmbientOcclusion.png::CompressedTexture2D::2561600013452732773::1731945406::1735832032::1::::<><>::
Ground037_1K-PNG_Color.png::CompressedTexture2D::4758330135340809729::1731945406::1735832032::1::::<><>::
Ground037_1K-PNG_Displacement.png::CompressedTexture2D::4882634229572201322::1731945406::1735832032::1::::<><>::
Ground037_1K-PNG_NormalDX.png::CompressedTexture2D::2209215841960211035::1731945406::1735832032::1::::<><>::
Ground037_1K-PNG_NormalGL.png::CompressedTexture2D::5923505173207016494::1731945406::1735832032::1::::<><>::
Ground037_1K-PNG_Roughness.png::CompressedTexture2D::6671041375153106965::1731945406::1735832032::1::::<><>::
::res://Textures/PaintedPlaster017_1K-PNG (2)/::1734793828
PaintedPlaster017.png::CompressedTexture2D::3499485814273017029::1731947046::1735832032::1::::<><>::
PaintedPlaster017_1K-PNG_Color.png::CompressedTexture2D::7212576229970896932::1731947046::1735832032::1::::<><>::
PaintedPlaster017_1K-PNG_Displacement.png::CompressedTexture2D::3270297796409824315::1731947046::1735832032::1::::<><>::
PaintedPlaster017_1K-PNG_NormalDX.png::CompressedTexture2D::8596979540491727030::1731947046::1735832032::1::::<><>::
PaintedPlaster017_1K-PNG_NormalGL.png::CompressedTexture2D::5606927452771047216::1731947046::1735832032::1::::<><>::
PaintedPlaster017_1K-PNG_Roughness.png::CompressedTexture2D::4607543346092104575::1731947046::1735832032::1::::<><>::
::res://Textures/Planks037A_1K-PNG/::1734793828
Planks037A.png::CompressedTexture2D::119873272344230087::1731946652::1735832032::1::::<><>::
Planks037A_1K-PNG_AmbientOcclusion.png::CompressedTexture2D::4364395390162183994::1731946652::1735832031::1::::<><>::
Planks037A_1K-PNG_Color.png::CompressedTexture2D::1923018266917576321::1731946652::1735832031::1::::<><>::
Planks037A_1K-PNG_Displacement.png::CompressedTexture2D::6567942245497746101::1731946652::1735832031::1::::<><>::
Planks037A_1K-PNG_Metalness.png::CompressedTexture2D::2401386143477335157::1731946652::1735832031::1::::<><>::
Planks037A_1K-PNG_NormalDX.png::CompressedTexture2D::2514529937457963804::1731946654::1735832032::1::::<><>::
Planks037A_1K-PNG_NormalGL.png::CompressedTexture2D::8488929916530040104::1731946654::1735832031::1::::<><>::
Planks037A_1K-PNG_Roughness.png::CompressedTexture2D::7611989078853944973::1731946654::1735832031::1::::<><>::
::res://Textures/Plaster001_1K-PNG/::1734793828
Plaster001.png::CompressedTexture2D::2258300240849830517::1731947160::1735832031::1::::<><>::
Plaster001_1K-PNG_Color.png::CompressedTexture2D::2204565610691561322::1731947160::1735832031::1::::<><>::
Plaster001_1K-PNG_Displacement.png::CompressedTexture2D::5808115482056557277::1731947160::1735832031::1::::<><>::
Plaster001_1K-PNG_NormalDX.png::CompressedTexture2D::7299237056141410379::1731947160::1735832031::1::::<><>::
Plaster001_1K-PNG_NormalGL.png::CompressedTexture2D::4712586475369228462::1731947160::1735832031::1::::<><>::
Plaster001_1K-PNG_Roughness.png::CompressedTexture2D::9158165210221689420::1731947160::1735832031::1::::<><>::
::res://Textures/Plastic010_1K-PNG/::1734793828
Plastic010.png::CompressedTexture2D::5632331148191362831::1731945412::1735832031::1::::<><>::
Plastic010_1K-PNG_Color.png::CompressedTexture2D::4698227282438938885::1731945412::1735832031::1::::<><>::
Plastic010_1K-PNG_Displacement.png::CompressedTexture2D::2574379623558737834::1731945412::1735832031::1::::<><>::
Plastic010_1K-PNG_NormalDX.png::CompressedTexture2D::2587882014795637468::1731945412::1735832031::1::::<><>::
Plastic010_1K-PNG_NormalGL.png::CompressedTexture2D::2626448440119844555::1731945412::1735832031::1::::<><>::
Plastic010_1K-PNG_Roughness.png::CompressedTexture2D::7162964999558174574::1731945412::1735832031::1::::<><>::
::res://Textures/Wallpaper001A_1K-PNG/::1734793800
Wallpaper001A.png::CompressedTexture2D::4761528343773051640::1731945422::1735832032::1::::<><>::
Wallpaper001A_1K-PNG_Color.png::CompressedTexture2D::647189856902792854::1731945422::1735832032::1::::<><>::
Wallpaper001A_1K-PNG_Displacement.png::CompressedTexture2D::3135900175739279220::1731945422::1735832032::1::::<><>::
Wallpaper001A_1K-PNG_NormalDX.png::CompressedTexture2D::1212135677015629305::1731945422::1735832032::1::::<><>::
Wallpaper001A_1K-PNG_NormalGL.png::CompressedTexture2D::487186431551825064::1731945422::1735832032::1::::<><>::
Wallpaper001A_1K-PNG_Roughness.png::CompressedTexture2D::3726099780045958226::1731945422::1735832032::1::::<><>::
::res://Textures/Wood092_1K-PNG/::1734793828
Wood092.png::CompressedTexture2D::512789803467156210::1731945416::1735832032::1::::<><>::
Wood092_1K-PNG_Color.png::CompressedTexture2D::497529207577279700::1731945416::1735832031::1::::<><>::
Wood092_1K-PNG_Displacement.png::CompressedTexture2D::8814055138532464168::1731945416::1735832032::1::::<><>::
Wood092_1K-PNG_NormalDX.png::CompressedTexture2D::4241306826628417092::1731945416::1735832032::1::::<><>::
Wood092_1K-PNG_NormalGL.png::CompressedTexture2D::2125865045493387044::1731945416::1735832032::1::::<><>::
Wood092_1K-PNG_Roughness.png::CompressedTexture2D::2377152010697817051::1731945416::1735832031::1::::<><>::
